server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3308/ms_orders?createDatabaseIfNotExist=true
spring.datasource.username=freddy
spring.datasource.password=1234
