server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://db-invetory:3307/ms_inventory
spring.datasource.username=freddy
spring.datasource.password=root
