spring.application.name=products-service
server.port=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3309/ms_products?createDatabaseIfNotExist=true
spring.datasource.username=freddy
spring.datasource.password=1234


#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
#clave publica utilizada por el servidor de recursos para validar la autenticidad e integridad de los tokens
# jwt recibidos
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/microservices-realm/protocol/openid-connect/certs



#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/products