server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://db-products:3309/ms_products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234